SP3 (cidades de N a V) e Paraná - Bandeiras Nacionais

  Classes      Frequência    F-Relativa     %     % Acumulada
------------  ------------  ------------  -----  -------------
6.470|-6.751       1           0.003      0.003      0.003
6.751|-7.032       48          0.152      0.152      0.156
7.032|-7.313      117          0.371      0.371      0.527
7.313|-7.594       89          0.283      0.283      0.81
7.594|-7.875       47          0.149      0.149      0.959
7.875|-8.156       7           0.022      0.022      0.981
8.156|-8.437       1           0.003      0.003      0.984
8.437|-8.718       1           0.003      0.003      0.987
8.718|-9.000       4           0.013      0.013        1

0.281 tamanho das classes
9 numero de classes
315 tamanho da amostra

 Media    Q1     Mediana    Q3    L Inferior    L Superior    Moda    Variância    Desvio Padrão    Erro Padrão    Coeficiente de Variação
-------  -----  ---------  ----  ------------  ------------  ------  -----------  ---------------  -------------  -------------------------
 7.355   7.099    7.099    7.56     6.408         8.251      7.199      0.115          0.34            0.019                4.618
