SP3 (cidades de N a V) e Paraná - Outras Bandeiras

  Classes      Frequência    F-Relativa    Media    Mediana    Moda    %     % Acumulada
------------  ------------  ------------  -------  ---------  ------  ----  -------------
6.490-|6.700       33           0.07       6.63       6.6     6.599   0.07      0.07
6.700-|6.910       69           0.16       6.84      6.86     6.899   0.16      0.23
6.910-|7.120      112           0.25       7.03        7      7.099   0.25      0.49
7.120-|7.330      106           0.24       7.24      7.26     7.299   0.24      0.73
7.330-|7.540       75           0.17       7.43      7.41     7.499   0.17       0.9
7.540-|7.750       35           0.08       7.59      7.59     7.599   0.08      0.98
7.750-|7.960       5            0.01       7.82       7.8      7.79   0.01      0.99
7.960-|8.170       2             0         8.05      8.05     7.999    0        0.99
8.170-|8.380       2             0         8.29      8.29      8.29    0          1

0.21 tamanho das classes
9 numero de classes
441 tamanho da amostra

