SP3 (cidades de N a V) e Paraná - Interior

  Classes      Frequência    F-Relativa    Media    Mediana    Moda    Variância    Desvio Padrão    Erro Padrão    Coeficiente de Variação    %     % Acumulada
------------  ------------  ------------  -------  ---------  ------  -----------  ---------------  -------------  -------------------------  ----  -------------
6.499-|6.679       14           0.03        6.6       6.6     6.599      0.002         0.0451          0.0121                0.68             0.03      0.03
6.679-|6.859       38           0.07       6.77      6.79      6.79     0.0021         0.0462          0.0075                0.68             0.07       0.1
6.859-|7.039      106           0.2        6.95      6.97     6.999     0.0021         0.0462          0.0045                0.67             0.2        0.3
7.039-|7.219      139           0.27       7.14      7.14     7.099     0.0027         0.0515          0.0044                0.72             0.27      0.57
7.219-|7.399      113           0.22       7.32       7.3      7.29     0.0021         0.0457          0.0043                0.62             0.22      0.78
7.399-|7.579       77           0.15       7.48      7.49      7.49     0.0016         0.0399          0.0045                0.53             0.15      0.93
7.579-|7.759       31           0.06       7.62       7.6     7.599      0.002         0.0451          0.0081                0.59             0.06      0.99
7.759-|7.939       1             0          7.8       7.8     7.799        0              0               0                    0               0        0.99
7.939-|8.119       3            0.01       8.03        8      7.999     0.0033         0.0577          0.0333                0.72             0.01        1
8.119-|8.299       1             0         8.29      8.29      8.29        0              0               0                    0               0          1

0.18 tamanho das classes
10 numero de classes
524 tamanho da amostra

