SP3 (cidades de N a V) e Paraná - Interior

  Classes      Frequência    F-Relativa     %     % Acumulada
------------  ------------  ------------  -----  -------------
6.499|-6.679       14          0.027      0.027      0.027
6.679|-6.859       38          0.073      0.073      0.099
6.859|-7.039      106          0.202      0.202      0.302
7.039|-7.219      139          0.265      0.265      0.567
7.219|-7.399      113          0.216      0.216      0.782
7.399|-7.579       77          0.147      0.147      0.929
7.579|-7.759       31          0.059      0.059      0.989
7.759|-7.939       1           0.002      0.002      0.99
7.939|-8.119       3           0.006      0.006      0.996
8.119|-8.300       2           0.004      0.004        1

0.18 tamanho das classes
10 numero de classes
524 tamanho da amostra

 Media    Q1     Mediana    Q3    L Inferior    L Superior    Moda    Variância    Desvio Padrão    Erro Padrão    Coeficiente de Variação
-------  -----  ---------  ----  ------------  ------------  ------  -----------  ---------------  -------------  -------------------------
 7.188   6.998    6.998    7.39     6.411         7.977      7.099      0.073          0.27            0.012                3.755
