SP3 (cidades de N a V) e Paraná - Interior

  Classes      Frequência    F-Relativa    Media    Mediana    Moda    %     % Acumulada
------------  ------------  ------------  -------  ---------  ------  ----  -------------
6.500-|6.680       13           0.02       6.61       6.6     6.599   0.02      0.02
6.680-|6.860       38           0.07       6.77      6.79      6.79   0.07       0.1
6.860-|7.040      106           0.2        6.95      6.97     6.999   0.2        0.3
7.040-|7.220      140           0.27       7.14      7.14     7.099   0.27      0.57
7.220-|7.400      119           0.23       7.32       7.3      7.29   0.23      0.79
7.400-|7.580       70           0.13       7.49      7.49      7.49   0.13      0.93
7.580-|7.760       31           0.06       7.62       7.6     7.599   0.06      0.99
7.760-|7.940       1             0          7.8       7.8     7.799    0        0.99
7.940-|8.120       3            0.01       8.03        8      7.999   0.01      0.99
8.120-|8.300       2             0         8.29      8.29      8.29    0          1

0.18 tamanho das classes
10 numero de classes
524 tamanho da amostra

