SP3 (cidades de N a V) e Paraná - Metrópolis

  Classes      Frequência    F-Relativa     %     % Acumulada
------------  ------------  ------------  -----  -------------
6.470|-6.751       15          0.065      0.065      0.065
6.751|-7.032       40          0.172      0.172      0.237
7.032|-7.313       58           0.25      0.25       0.487
7.313|-7.594       59          0.254      0.254      0.741
7.594|-7.875       45          0.194      0.194      0.935
7.875|-8.156       7            0.03      0.03       0.966
8.156|-8.437       3           0.013      0.013      0.978
8.437|-8.718       1           0.004      0.004      0.983
8.718|-9.000       4           0.017      0.017        1

0.281 tamanho das classes
9 numero de classes
232 tamanho da amostra

 Media    Q1    Mediana    Q3     Moda    Variância    Desvio Padrão    Erro Padrão    Coeficiente de Variação
-------  ----  ---------  -----  ------  -----------  ---------------  -------------  -------------------------
 7.359   7.09    7.335    7.599   7.59      0.184          0.428           0.028                5.821
