SP3 (cidades de N a V) e Paraná - Metrópolis

  Classes      Frequência    F-Relativa    Media    Mediana    Moda    %     % Acumulada
------------  ------------  ------------  -------  ---------  ------  ----  -------------
6.470-|6.790       15           0.06       6.62       6.6     6.599   0.06      0.06
6.790-|7.110       55           0.24       6.97      6.99     7.099   0.24       0.3
7.110-|7.430       63           0.27       7.29       7.3     7.299   0.27      0.57
7.430-|7.750       73           0.31       7.59      7.59      7.59   0.31      0.89
7.750-|8.070       17           0.07       7.85      7.79      7.79   0.07      0.96
8.070-|8.390       2            0.01        8.2       8.2     8.099   0.01      0.97
8.390-|8.710       3            0.01       8.47       8.4     8.399   0.01      0.98
8.710-|9.030       4            0.02         9         9      8.999   0.02        1

0.32 tamanho das classes
8 numero de classes
232 tamanho da amostra

