SP3 (cidades de N a V) e Paraná - Outras Bandeiras

  Classes      Frequência    F-Relativa     %     % Acumulada
------------  ------------  ------------  -----  -------------
6.490|-6.681       23          0.052      0.052      0.052
6.681|-6.872       45          0.102      0.102      0.154
6.872|-7.063      102          0.231      0.231      0.385
7.063|-7.254       96          0.218      0.218      0.603
7.254|-7.444       96          0.218      0.218      0.821
7.444|-7.635       67          0.152      0.152      0.973
7.635|-7.826       5           0.011      0.011      0.984
7.826|-8.017       2           0.005      0.005      0.989
8.017|-8.208       1           0.002      0.002      0.991
8.208|-8.400       4           0.009      0.009        1

0.191 tamanho das classes
10 numero de classes
441 tamanho da amostra

 Media    Mediana    Moda    Variância    Desvio Padrão    Erro Padrão    Coeficiente de Variação
-------  ---------  ------  -----------  ---------------  -------------  -------------------------
 7.159     7.14     7.099      0.095          0.309           0.015                4.314
