Paraná - Preço da GA

  Classes      Frequência    F-Relativa     %     % Acumulada
------------  ------------  ------------  -----  -------------
6.599|-6.788       2           0.008      0.008      0.008
6.788|-6.977       11          0.043      0.043      0.05
6.977|-7.166       29          0.112      0.112      0.163
7.166|-7.355       59          0.229      0.229      0.391
7.355|-7.543       86          0.333      0.333      0.725
7.543|-7.732       66          0.256      0.256      0.981
7.732|-7.921       2           0.008      0.008      0.988
7.921|-8.110       1           0.004      0.004      0.992
8.110|-8.300       2           0.008      0.008        1

0.189 tamanho das classes
9 numero de classes
258 tamanho da amostra

 Media    Mediana    Moda    Variância    Desvio Padrão    Erro Padrão    Coeficiente de Variação
-------  ---------  ------  -----------  ---------------  -------------  -------------------------
 7.393     7.399     7.59      0.053          0.23            0.014                3.116
