Paraná - Preço da GA

  Classes      Frequência    F-Relativa    Media    Mediana    Moda    Variância    Desvio Padrão    Erro Padrão    Coeficiente de Variação    %     % Acumulada
------------  ------------  ------------  -------  ---------  ------  -----------  ---------------  -------------  -------------------------  ----  -------------
6.599-|6.789       2            0.01        6.6       6.6     6.599        0              0               0                    0              0.01      0.01
6.789-|6.979       11           0.04       6.95      6.96      6.97     0.0006         0.0238          0.0072                0.34             0.04      0.05
6.979-|7.169       29           0.11       7.07      7.09      6.99     0.0041         0.0641          0.0119                0.91             0.11      0.16
7.169-|7.359       59           0.23       7.28      7.29      7.29     0.0027         0.0517          0.0067                0.71             0.23      0.39
7.359-|7.549       86           0.33       7.45      7.47      7.49     0.0026         0.0511          0.0055                0.69             0.33      0.72
7.549-|7.739       66           0.26       7.61      7.59      7.59      0.002         0.0446          0.0055                0.59             0.26      0.98
7.739-|7.929       2            0.01       7.82      7.82      7.75     0.0111         0.1054          0.0745                1.35             0.01      0.99
7.929-|8.119       1             0          8.1       8.1     8.099        0              0               0                    0               0        0.99
8.119-|8.309       2            0.01       8.29      8.29      8.29        0           0.0064          0.0045                0.08             0.01        1

0.19 tamanho das classes
9 numero de classes
258 tamanho da amostra

