Paraná - Preço da GA

  Classes      Frequência    F-Relativa    Media    Mediana    Moda    %     % Acumulada
------------  ------------  ------------  -------  ---------  ------  ----  -------------
6.600-|6.790       0             0           0         0               0          0
6.790-|6.980       11           0.04       6.95      6.96      6.97   0.04      0.04
6.980-|7.170       29           0.11       7.07      7.09      6.99   0.11      0.16
7.170-|7.360       59           0.23       7.28      7.29      7.29   0.23      0.38
7.360-|7.550       88           0.34       7.45      7.47      7.49   0.34      0.72
7.550-|7.740       64           0.25       7.61      7.59      7.59   0.25      0.97
7.740-|7.930       2            0.01       7.82      7.82      7.75   0.01      0.98
7.930-|8.120       1             0          8.1       8.1     8.099    0        0.98
8.120-|8.310       2            0.01       8.29      8.29      8.29   0.01      0.99

0.19 tamanho das classes
9 numero de classes
258 tamanho da amostra

