SP3 (cidades de N a V) - Preço da GA

  Classes      Frequência    F-Relativa     %     % Acumulada
------------  ------------  ------------  -----  -------------
6.470|-6.723       34          0.068      0.068      0.068
6.723|-6.976      101          0.203      0.203      0.271
6.976|-7.229      199           0.4        0.4       0.671
7.229|-7.482       87          0.175      0.175      0.845
7.482|-7.735       50           0.1        0.1       0.946
7.735|-7.987       12          0.024      0.024      0.97
7.987|-8.240       7           0.014      0.014      0.984
8.240|-8.493       3           0.006      0.006      0.99
8.493|-8.746       1           0.002      0.002      0.992
8.746|-9.000       4           0.008      0.008        1

0.253 tamanho das classes
10 numero de classes
498 tamanho da amostra

 Media    Mediana    Moda    Variância    Desvio Padrão    Erro Padrão    Coeficiente de Variação
-------  ---------  ------  -----------  ---------------  -------------  -------------------------
 7.162     7.099    7.099      0.126          0.355           0.016                4.952
