SP3 (cidades de N a V) - Preço da GA

  Classes      Frequência    F-Relativa    Media    Mediana    Moda    Variância    Desvio Padrão    Erro Padrão    Coeficiente de Variação    %     % Acumulada
------------  ------------  ------------  -------  ---------  ------  -----------  ---------------  -------------  -------------------------  ----  -------------
6.470-|6.750       36           0.07       6.63      6.64     6.599     0.0054         0.0733          0.0122                 1.1             0.07      0.07
6.750-|7.030      153           0.31       6.91       6.9     6.999     0.0061          0.078          0.0063                1.13             0.31      0.38
7.030-|7.310      203           0.41       7.18      7.19     7.099     0.0071          0.084          0.0059                1.17             0.41      0.79
7.310-|7.590       52           0.1        7.44      7.44     7.499     0.0035         0.0591          0.0082                0.79             0.1       0.89
7.590-|7.870       38           0.08       7.68       7.7     7.599     0.0067         0.0821          0.0133                1.07             0.08      0.97
7.870-|8.150       8            0.02         8         8      7.999     0.0029         0.0535          0.0189                0.67             0.02      0.98
8.150-|8.430       3            0.01       8.37       8.4     8.399     0.0033         0.0577          0.0333                0.69             0.01      0.99
8.430-|8.710       1             0          8.6       8.6     8.599        0              0               0                    0               0        0.99
8.710-|8.990       0             0           0         0                   0              0               0                    0               0        0.99

0.28 tamanho das classes
9 numero de classes
498 tamanho da amostra

